382
NULL 0 NULL 0
Joined 7 0,69,188,255,486,1218,0,30,486,1188 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,69,186,255,892,2138,0,80,892,2058 Common 2 10 2 |Broken|0|1	# Broken
ğ’¹ 1 35,64,128,246,56,83,6,25,81,95 Cuneiform 3 0 3 í ˆí±¹	# ğ’¹ [12079 ]x
ğ’€­ 1 35,84,165,226,218,308,6,25,243,320 Cuneiform 4 0 4 í ˆí°­	# ğ’€­ [1202d ]x
ğ’… 1 0,64,146,246,428,472,6,25,434,484 Cuneiform 5 0 5 í ˆíµ	# ğ’… [1214e ]x
ğ’‚Ÿ 1 24,63,146,247,121,227,6,25,146,239 Cuneiform 6 0 6 í ˆí²Ÿ	# ğ’‚Ÿ [1209f ]x
ğ’ƒ® 1 31,77,143,218,318,345,6,25,329,370 Cuneiform 7 0 7 í ˆí³®	# ğ’ƒ® [120ee ]x
ğ’Œ‹ğ’Œ‹ 1 33,84,130,226,226,297,6,25,232,272 Cuneiform 17 0 17 í ˆí¼‹í ˆí¼‹	# ğ’Œ‹ğ’Œ‹ [1230b 1230b ]x
ğ’ƒ² 1 0,63,140,246,300,380,6,25,306,392 Cuneiform 9 0 9 í ˆí³²	# ğ’ƒ² [120f2 ]x
ğ’†— 1 28,64,133,246,313,370,6,25,327,382 Cuneiform 10 0 10 í ˆí¶—	# ğ’†— [12197 ]x
ğ’‹™ 1 18,64,128,246,71,117,6,25,91,129 Cuneiform 11 0 11 í ˆí»™	# ğ’‹™ [122d9 ]x
ğ’†³ 1 58,94,102,210,179,183,6,25,186,204 Cuneiform 12 0 12 í ˆí¶³	# ğ’†³ [121b3 ]x
ğ’€¸ 1 116,145,56,164,209,218,6,25,220,243 Cuneiform 13 0 13 í ˆí°¸	# ğ’€¸ [12038 ]x
ğ’€€ 1 35,63,163,246,136,167,6,25,161,179 Cuneiform 14 0 14 í ˆí°€	# ğ’€€ [12000 ]x
ğ’Œ‘ 1 55,64,123,246,218,514,6,25,243,526 Cuneiform 15 0 15 í ˆí¼‘	# ğ’Œ‘ [12311 ]x
ğ’…† 1 35,64,121,246,222,360,6,25,228,372 Cuneiform 16 0 16 í ˆíµ†	# ğ’…† [12146 ]x
ğ’Œ‹ 1 33,84,130,226,104,118,6,25,116,136 Cuneiform 17 0 17 í ˆí¼‹	# ğ’Œ‹ [1230b ]x
ğ’‰¡ 1 28,74,86,186,218,260,6,25,243,266 Cuneiform 18 0 18 í ˆí¹¡	# ğ’‰¡ [12261 ]x
ğ’€¸ğ’‹© 1 30,145,56,247,491,593,6,25,497,568 Cuneiform 13 0 13 í ˆí°¸í ˆí»©	# ğ’€¸ğ’‹© [12038 122e9 ]x
ğ’² 1 0,64,161,246,280,370,6,25,305,382 Cuneiform 20 0 20 í ˆí±²	# ğ’² [12072 ]x
ğ’ˆ  1 37,63,138,246,247,340,6,25,259,346 Cuneiform 21 0 21 í ˆí¸ 	# ğ’ˆ  [12220 ]x
ğ’ˆ¦ 1 35,84,128,226,206,218,6,25,218,243 Cuneiform 22 0 22 í ˆí¸¦	# ğ’ˆ¦ [12226 ]x
ğ’„’ 1 0,63,153,246,301,329,6,25,307,345 Cuneiform 23 0 23 í ˆí´’	# ğ’„’ [12112 ]x
ğ’‹¥ 1 35,64,128,246,327,411,6,25,338,423 Cuneiform 24 0 24 í ˆí»¥	# ğ’‹¥ [122e5 ]x
ğ’‡¹ 1 63,104,105,205,192,329,6,25,217,341 Cuneiform 25 0 25 í ˆí·¹	# ğ’‡¹ [121f9 ]x
ğ’‹« 1 14,64,142,248,305,534,6,25,316,546 Cuneiform 26 0 26 í ˆí»«	# ğ’‹« [122eb ]x
ğ’„· 1 17,64,134,246,274,298,6,25,290,310 Cuneiform 27 0 27 í ˆí´·	# ğ’„· [12137 ]x
ğ’ˆ¬ 1 15,67,114,218,306,326,6,25,330,332 Cuneiform 28 0 28 í ˆí¸¬	# ğ’ˆ¬ [1222c ]x
ğ’ƒ» 1 35,79,141,247,196,199,6,25,202,221 Cuneiform 29 0 29 í ˆí³»	# ğ’ƒ» [120fb ]x
ğ’„µ 1 19,63,155,247,215,595,6,25,240,607 Cuneiform 30 0 30 í ˆí´µ	# ğ’„µ [12135 ]x
ğ’‹¾ 1 35,64,127,246,350,413,6,25,362,419 Cuneiform 31 0 31 í ˆí»¾	# ğ’‹¾ [122fe ]x
ğ’ 1 35,64,131,246,136,165,6,25,159,177 Cuneiform 32 0 32 í ˆí½	# ğ’ [1235d ]x
ğ’†ª 1 25,55,157,246,177,329,6,25,202,341 Cuneiform 33 0 33 í ˆí¶ª	# ğ’†ª [121aa ]x
ğ’Š‘ 1 35,64,135,246,287,360,6,25,312,372 Cuneiform 34 0 34 í ˆíº‘	# ğ’Š‘ [12291 ]x
ğ’„© 1 35,65,142,246,211,247,6,25,232,259 Cuneiform 35 0 35 í ˆí´©	# ğ’„© [12129 ]x
ğ’‹» 1 53,114,179,235,179,329,6,25,204,341 Cuneiform 36 0 36 í ˆí»»	# ğ’‹» [122fb ]x
ğ’‹§ 1 37,64,131,247,263,431,6,25,269,443 Cuneiform 37 0 37 í ˆí»§	# ğ’‹§ [122e7 ]x
ğ’†  1 10,43,161,246,280,390,6,25,305,402 Cuneiform 38 0 38 í ˆí¶ 	# ğ’†  [121a0 ]x
ğ’€œ 1 18,63,130,246,320,418,6,25,345,424 Cuneiform 39 0 39 í ˆí°œ	# ğ’€œ [1201c ]x
ğ’Š 1 20,64,138,246,272,431,6,25,297,443 Cuneiform 40 0 40 í ˆíº	# ğ’Š [1228f ]x
ğ’‡½ 1 25,64,140,246,361,431,6,25,386,443 Cuneiform 41 0 41 í ˆí·½	# ğ’‡½ [121fd ]x
ğ’…– 1 35,64,150,246,239,411,6,25,264,423 Cuneiform 42 0 42 í ˆíµ–	# ğ’…– [12156 ]x
ğ’‰Œ 1 0,63,130,226,247,296,6,25,259,321 Cuneiform 43 0 43 í ˆí¹Œ	# ğ’‰Œ [1224c ]x
ğ’Œ· 1 8,63,166,246,301,431,6,25,307,443 Cuneiform 44 0 44 í ˆí¼·	# ğ’Œ· [12337 ]x
ğ’ˆ¾ 1 16,64,161,246,273,385,6,25,298,395 Cuneiform 45 0 45 í ˆí¸¾	# ğ’ˆ¾ [1223e ]x
ğ’„´ 1 19,64,155,246,215,698,6,25,240,710 Cuneiform 46 0 46 í ˆí´´	# ğ’„´ [12134 ]x
ğ’†· 1 4,64,160,246,325,357,6,25,346,363 Cuneiform 47 0 47 í ˆí¶·	# ğ’†· [121b7 ]x
ğ’‹› 1 20,64,138,246,241,411,6,25,266,423 Cuneiform 48 0 48 í ˆí»›	# ğ’‹› [122db ]x
ğ’Š® 1 0,64,161,246,280,380,6,25,305,392 Cuneiform 49 0 49 í ˆíº®	# ğ’Š® [122ae ]x
ğ’ˆ¨ 1 35,64,121,246,166,226,6,25,180,238 Cuneiform 50 0 50 í ˆí¸¨	# ğ’ˆ¨ [12228 ]x
ğ’Œ 1 33,84,131,226,218,280,6,25,243,286 Cuneiform 51 0 51 í ˆí¼	# ğ’Œ [1230d ]x
ğ’„‘ 1 35,64,128,246,166,227,6,25,178,239 Cuneiform 52 0 52 í ˆí´‘	# ğ’„‘ [12111 ]x
ğ’Š¬ 1 25,55,157,247,328,595,6,25,353,607 Cuneiform 53 0 53 í ˆíº¬	# ğ’Š¬ [122ac ]x
ğ’ 1 69,125,82,185,227,283,6,25,239,308 Cuneiform 54 0 54 í ˆí±	# ğ’ [12041 ]x
ğ’‹— 1 28,55,139,247,215,288,6,25,235,300 Cuneiform 55 0 55 í ˆí»—	# ğ’‹— [122d7 ]x
ğ’Œ“ 1 0,64,162,247,218,219,6,25,224,243 Cuneiform 56 0 56 í ˆí¼“	# ğ’Œ“ [12313 ]x
ğ’‡‰ 1 25,64,157,255,208,390,6,25,233,402 Cuneiform 57 0 57 í ˆí·‰	# ğ’‡‰ [121c9 ]x
ğ’…ˆ 1 24,64,135,246,537,677,6,25,543,689 Cuneiform 58 0 58 í ˆíµˆ	# ğ’…ˆ [12148 ]x
ğ’„  1 0,65,144,214,337,379,6,25,343,404 Cuneiform 59 0 59 í ˆí´ 	# ğ’„  [12120 ]x
ğ’‰ 1 11,63,115,246,247,437,6,25,259,462 Cuneiform 60 0 60 í ˆí±‰	# ğ’‰ [12049 ]x
ğ’‡» 1 25,55,157,246,208,411,6,25,233,423 Cuneiform 61 0 61 í ˆí·»	# ğ’‡» [121fb ]x
ğ’„¿ 1 42,88,121,221,229,288,6,25,235,300 Cuneiform 62 0 62 í ˆí´¿	# ğ’„¿ [1213f ]x
ğ’ª 1 35,72,160,246,251,472,6,25,266,484 Cuneiform 63 0 63 í ˆí½ª	# ğ’ª [1236a ]x
ğ’ˆª 1 30,84,136,226,422,468,6,25,443,474 Cuneiform 64 0 64 í ˆí¸ª	# ğ’ˆª [1222a ]x
ğ’ˆ² 1 38,64,88,246,454,656,6,25,460,668 Cuneiform 65 0 65 í ˆí¸²	# ğ’ˆ² [12232 ]x
ğ’‰† 1 0,64,152,246,381,492,6,25,405,504 Cuneiform 66 0 66 í ˆí¹†	# ğ’‰† [12246 ]x
ğ’‹³ 1 24,104,156,251,411,442,6,25,423,449 Cuneiform 67 0 67 í ˆí»³	# ğ’‹³ [122f3 ]x
ğ’Œ‰ 1 0,76,160,221,299,330,6,25,305,355 Cuneiform 68 0 68 í ˆí¼‰	# ğ’Œ‰ [12309 ]x
ğ’‚• 1 11,57,158,247,497,687,6,25,522,699 Cuneiform 69 0 69 í ˆí²•	# ğ’‚• [12095 ]x
ğ’„¯ 1 19,64,155,247,215,482,6,25,240,494 Cuneiform 70 0 70 í ˆí´¯	# ğ’„¯ [1212f ]x
ğ’…• 1 20,63,130,226,243,288,6,25,268,300 Cuneiform 71 0 71 í ˆíµ•	# ğ’…• [12155 ]x
ğ’Š©ğ’Œ† 1 17,64,157,255,381,666,6,25,387,641 Cuneiform 171 0 171 í ˆíº©í ˆí¼†	# ğ’Š©ğ’Œ† [122a9 12306 ]x
ğ’†¤ 1 35,64,150,246,290,370,6,25,311,382 Cuneiform 73 0 73 í ˆí¶¤	# ğ’†¤ [121a4 ]x
ğ’†œ 1 0,104,148,251,266,370,6,25,272,382 Cuneiform 74 0 74 í ˆí¶œ	# ğ’†œ [1219c ]x
ğ’‰¿ 1 31,64,129,246,217,370,6,25,223,382 Cuneiform 75 0 75 í ˆí¹¿	# ğ’‰¿ [1227f ]x
ğ’†• 1 19,63,130,226,206,312,6,25,218,337 Cuneiform 76 0 76 í ˆí¶•	# ğ’†• [12195 ]x
ğ’Š“ 1 28,64,143,246,268,298,6,25,293,304 Cuneiform 77 0 77 í ˆíº“	# ğ’Š“ [12293 ]x
ğ’‹¡ 1 28,64,127,246,162,215,6,25,182,227 Cuneiform 78 0 78 í ˆí»¡	# ğ’‹¡ [122e1 ]x
ğ’‚Š 1 4,64,150,246,211,288,6,25,236,300 Cuneiform 79 0 79 í ˆí²Š	# ğ’‚Š [1208a ]x
ğ’‰º 1 35,64,128,246,206,251,6,25,218,276 Cuneiform 80 0 80 í ˆí¹º	# ğ’‰º [1227a ]x
ğ’• 1 34,64,148,255,296,452,6,25,321,464 Cuneiform 81 0 81 í ˆí±•	# ğ’• [12055 ]x
ğ’  1 23,63,163,247,309,411,6,25,334,423 Cuneiform 82 0 82 í ˆí½ 	# ğ’  [12360 ]x
ğ’Š’ 1 29,64,160,251,196,385,6,25,221,397 Cuneiform 83 0 83 í ˆíº’	# ğ’Š’ [12292 ]x
ğ’…… 1 0,64,143,246,410,455,6,25,422,480 Cuneiform 84 0 84 í ˆíµ…	# ğ’…… [12145 ]x
ğ’ŒŒ 1 28,64,161,246,430,461,6,25,449,473 Cuneiform 85 0 85 í ˆí¼Œ	# ğ’ŒŒ [1230c ]x
ğ’€ 1 35,63,165,246,204,390,6,25,218,402 Cuneiform 86 0 86 í ˆí±€	# ğ’€ [12040 ]x
ğ’…” 1 9,55,130,246,369,636,6,25,394,648 Cuneiform 87 0 87 í ˆíµ”	# ğ’…” [12154 ]x
ğ’‚µ 1 11,64,121,246,352,512,6,25,358,524 Cuneiform 88 0 88 í ˆí²µ	# ğ’‚µ [120b5 ]x
ğ’Š• 1 35,64,129,246,345,616,6,25,352,628 Cuneiform 89 0 89 í ˆíº•	# ğ’Š• [12295 ]x
ğ’ˆ¹ 1 35,66,138,247,287,390,6,25,312,402 Cuneiform 90 0 90 í ˆí¸¹	# ğ’ˆ¹ [12239 ]x
ğ’Œ… 1 24,47,137,247,420,513,6,25,445,525 Cuneiform 91 0 91 í ˆí¼…	# ğ’Œ… [12305 ]x
ğ’‹¢ 1 27,64,113,246,251,513,6,25,263,525 Cuneiform 92 0 92 í ˆí»¢	# ğ’‹¢ [122e2 ]x
ğ’ˆ— 1 25,60,140,246,541,636,6,25,566,648 Cuneiform 93 0 93 í ˆí¸—	# ğ’ˆ— [12217 ]x
ğ’†§ 1 0,43,171,255,411,422,6,25,423,445 Cuneiform 94 0 94 í ˆí¶§	# ğ’†§ [121a7 ]x
ğ’€´ 1 35,74,162,246,328,431,6,25,353,443 Cuneiform 95 0 95 í ˆí°´	# ğ’€´ [12034 ]x
ğ’€  1 24,64,140,246,349,435,6,25,374,441 Cuneiform 96 0 96 í ˆí° 	# ğ’€  [12020 ]x
ğ’‚ 1 28,64,155,246,268,452,6,25,293,464 Cuneiform 97 0 97 í ˆí²	# ğ’‚ [1208d ]x
ğ’€« 1 12,63,153,246,326,357,6,25,351,363 Cuneiform 98 0 98 í ˆí°«	# ğ’€« [1202b ]x
ğ’‚— 1 0,64,131,246,239,308,6,25,264,314 Cuneiform 99 0 99 í ˆí²—	# ğ’‚— [12097 ]x
ğ’‹€ 1 19,63,125,255,358,493,6,25,364,505 Cuneiform 100 0 100 í ˆí»€	# ğ’‹€ [122c0 ]x
ğ’€• 1 17,43,151,255,321,595,6,25,346,607 Cuneiform 101 0 101 í ˆí°•	# ğ’€• [12015 ]x
ğ’…‡ 1 35,55,139,246,418,677,6,25,424,689 Cuneiform 102 0 102 í ˆíµ‡	# ğ’…‡ [12147 ]x
ğ’… 1 1,64,128,246,296,349,6,25,321,361 Cuneiform 103 0 103 í ˆíµ	# ğ’… [12141 ]x
ğ’´ 1 21,72,163,255,371,419,6,25,383,444 Cuneiform 104 0 104 í ˆí±´	# ğ’´ [12074 ]x
ğ’„£ 1 1,43,144,246,369,473,6,25,394,485 Cuneiform 105 0 105 í ˆí´£	# ğ’„£ [12123 ]x
ğ’„Š 1 0,64,176,246,463,520,6,25,469,545 Cuneiform 106 0 106 í ˆí´Š	# ğ’„Š [1210a ]x
ğ’‹“ 1 19,45,149,255,354,466,6,25,379,472 Cuneiform 107 0 107 í ˆí»“	# ğ’‹“ [122d3 ]x
ğ’ 1 47,82,159,218,390,406,6,25,402,422 Cuneiform 108 0 108 í ˆí±	# ğ’ [1204d ]x
ğ’‘ 1 0,77,149,246,309,390,6,25,315,402 Cuneiform 109 0 109 í ˆí½‘	# ğ’‘ [12351 ]x
ğ’¾ 1 14,64,155,246,366,554,6,25,372,566 Cuneiform 110 0 110 í ˆí±¾	# ğ’¾ [1207e ]x
ğ’‰ 1 12,63,157,246,411,468,6,25,423,493 Cuneiform 111 0 111 í ˆí¹	# ğ’‰ [1224f ]x
ğ’Œ 1 35,64,155,246,306,472,6,25,331,484 Cuneiform 112 0 112 í ˆí¼	# ğ’Œ [1231d ]x
ğ’‹¼ 1 14,64,154,246,245,287,6,25,270,300 Cuneiform 113 0 113 í ˆí»¼	# ğ’‹¼ [122fc ]x
ğ’ƒ¶ 1 0,88,197,234,309,486,6,25,321,511 Cuneiform 114 0 114 í ˆí³¶	# ğ’ƒ¶ [120f6 ]x
ğ’„­ 1 19,65,155,210,215,253,6,25,240,261 Cuneiform 115 0 115 í ˆí´­	# ğ’„­ [1212d ]x
ğ’‚¦ 1 3,35,164,255,363,759,6,25,388,771 Cuneiform 116 0 116 í ˆí²¦	# ğ’‚¦ [120a6 ]x
ğ’Š­ 1 14,64,142,255,280,411,6,25,305,423 Cuneiform 117 0 117 í ˆíº­	# ğ’Š­ [122ad ]x
ğ’‡² 1 58,63,155,246,182,247,6,25,207,259 Cuneiform 118 0 118 í ˆí·²	# ğ’‡² [121f2 ]x
ğ’‡· 1 12,47,142,255,438,564,6,25,463,570 Cuneiform 119 0 119 í ˆí··	# ğ’‡· [121f7 ]x
ğ’€Š 1 17,64,151,246,321,431,6,25,346,443 Cuneiform 120 0 120 í ˆí°Š	# ğ’€Š [1200a ]x
ğ’£ 1 51,64,148,246,328,441,6,25,353,453 Cuneiform 121 0 121 í ˆí½£	# ğ’£ [12363 ]x
ğ’Œ¦ 1 40,63,135,246,354,603,6,25,366,628 Cuneiform 122 0 122 í ˆí¼¦	# ğ’Œ¦ [12326 ]x
ğ’Œ¨ 1 8,64,129,246,325,349,6,25,350,361 Cuneiform 123 0 123 í ˆí¼¨	# ğ’Œ¨ [12328 ]x
ğ’¼ 1 35,87,133,247,296,534,6,25,302,546 Cuneiform 124 0 124 í ˆí±¼	# ğ’¼ [1207c ]x
ğ’Šº 1 6,66,134,218,181,259,6,25,206,265 Cuneiform 125 0 125 í ˆíºº	# ğ’Šº [122ba ]x
ğ’‡´ 1 32,63,165,246,256,493,6,25,281,505 Cuneiform 126 0 126 í ˆí·´	# ğ’‡´ [121f4 ]x
ğ’€‰ 1 27,64,148,255,291,477,6,25,316,489 Cuneiform 127 0 127 í ˆí°‰	# ğ’€‰ [12009 ]x
ğ’º 1 35,87,133,246,296,390,6,25,302,402 Cuneiform 128 0 128 í ˆí±º	# ğ’º [1207a ]x
ğ’€ 1 35,64,127,246,401,554,6,25,407,566 Cuneiform 129 0 129 í ˆí°	# ğ’€ [1201d ]x
ğ’…¤ 1 23,39,133,255,346,800,6,25,352,812 Cuneiform 130 0 130 í ˆíµ¤	# ğ’…¤ [12164 ]x
ğ’…€ 1 35,63,123,246,343,452,6,25,349,464 Cuneiform 131 0 131 í ˆíµ€	# ğ’…€ [12140 ]x
ğ’Œ’ 1 0,64,147,255,215,391,6,25,240,403 Cuneiform 132 0 132 í ˆí¼’	# ğ’Œ’ [12312 ]x
ğ’‡³ 1 58,64,155,246,182,288,6,25,207,300 Cuneiform 133 0 133 í ˆí·³	# ğ’‡³ [121f3 ]x
ğ’· 1 0,64,188,246,241,270,6,25,247,295 Cuneiform 134 0 134 í ˆí±·	# ğ’· [12077 ]x
ğ’‰£ 1 37,64,128,246,256,411,6,25,262,423 Cuneiform 135 0 135 í ˆí¹£	# ğ’‰£ [12263 ]x
ğ’‚– 1 0,64,143,255,352,534,6,25,359,546 Cuneiform 136 0 136 í ˆí²–	# ğ’‚– [12096 ]x
ğ’Œ€ 1 83,125,78,185,227,238,6,25,239,259 Cuneiform 137 0 137 í ˆí¼€	# ğ’Œ€ [12300 ]x
ğ’…— 1 35,64,133,246,346,575,6,25,352,587 Cuneiform 138 0 138 í ˆíµ—	# ğ’…— [12157 ]x
ğ’³ 1 25,55,157,246,198,411,6,25,223,423 Cuneiform 139 0 139 í ˆí±³	# ğ’³ [12073 ]x
ğ’„¢ 1 30,64,154,246,431,513,6,25,456,525 Cuneiform 140 0 140 í ˆí´¢	# ğ’„¢ [12122 ]x
ğ’„¬ 1 73,145,87,164,214,247,6,25,220,259 Cuneiform 141 0 141 í ˆí´¬	# ğ’„¬ [1212c ]x
ğ’ˆ© 1 28,38,154,255,343,394,6,25,368,400 Cuneiform 142 0 142 í ˆí¸©	# ğ’ˆ© [12229 ]x
ğ’„« 1 35,65,142,246,288,390,6,25,297,402 Cuneiform 143 0 143 í ˆí´«	# ğ’„« [1212b ]x
ğ’†¸ 1 25,64,157,255,208,329,6,25,233,341 Cuneiform 144 0 144 í ˆí¶¸	# ğ’†¸ [121b8 ]x
ğ’„– 1 14,64,124,255,410,416,6,25,416,441 Cuneiform 145 0 145 í ˆí´–	# ğ’„– [12116 ]x
ğ’¢ 1 0,66,171,246,419,477,6,25,425,502 Cuneiform 146 0 146 í ˆí½¢	# ğ’¢ [12362 ]x
ğ’‹ƒ 1 8,64,173,246,314,391,6,25,339,403 Cuneiform 147 0 147 í ˆí»ƒ	# ğ’‹ƒ [122c3 ]x
ğ’¶ 1 22,67,147,255,310,575,6,25,335,587 Cuneiform 148 0 148 í ˆí±¶	# ğ’¶ [12076 ]x
ğ’„€ 1 35,64,161,246,343,495,6,25,356,507 Cuneiform 149 0 149 í ˆí´€	# ğ’„€ [12100 ]x
ğ’„ 1 35,64,144,246,381,492,6,25,406,504 Cuneiform 150 0 150 í ˆí±„	# ğ’„ [12044 ]x
ğ’ˆ 1 35,70,123,255,467,551,6,25,473,576 Cuneiform 151 0 151 í ˆí¸	# ğ’ˆ [1221d ]x
ğ’Š» 1 6,63,111,246,431,518,6,25,456,525 Cuneiform 152 0 152 í ˆíº»	# ğ’Š» [122bb ]x
ğ’‚… 1 21,55,131,246,330,534,6,25,355,546 Cuneiform 153 0 153 í ˆí²…	# ğ’‚… [12085 ]x
ğ’ŠŒ 1 0,43,165,255,464,534,6,25,482,546 Cuneiform 154 0 154 í ˆíºŒ	# ğ’ŠŒ [1228c ]x
ğ’‰ˆ 1 22,64,129,246,399,554,6,25,422,566 Cuneiform 155 0 155 í ˆí¹ˆ	# ğ’‰ˆ [12248 ]x
ğ’€ª 1 19,65,155,226,213,534,6,25,238,546 Cuneiform 156 0 156 í ˆí°ª	# ğ’€ª [1202a ]x
ğ’‹© 1 30,79,141,247,271,300,6,25,277,325 Cuneiform 157 0 157 í ˆí»©	# ğ’‹© [122e9 ]x
ğ’ˆ¤ 1 15,64,174,247,417,547,6,25,435,559 Cuneiform 158 0 158 í ˆí¸¤	# ğ’ˆ¤ [12224 ]x
ğ’€® 1 24,64,244,255,157,431,6,25,182,443 Cuneiform 159 0 159 í ˆí°®	# ğ’€® [1202e ]x
ğ’„ƒ 1 0,63,221,247,337,779,6,25,362,791 Cuneiform 160 0 160 í ˆí´ƒ	# ğ’„ƒ [12103 ]x
ğ’†° 1 44,113,82,193,348,435,6,25,360,460 Cuneiform 161 0 161 í ˆí¶°	# ğ’†° [121b0 ]x
ğ’Š 1 0,33,165,255,464,534,6,25,482,546 Cuneiform 162 0 162 í ˆíº	# ğ’Š [1228d ]x
ğ’† 1 34,64,148,246,344,363,6,25,363,375 Cuneiform 163 0 163 í ˆí¶	# ğ’† [1218f ]x
ğ’‰“ 1 26,64,119,246,371,554,6,25,396,566 Cuneiform 164 0 164 í ˆí¹“	# ğ’‰“ [12253 ]x
ğ’‚¡ 1 3,55,164,247,363,595,6,25,388,607 Cuneiform 165 0 165 í ˆí²¡	# ğ’‚¡ [120a1 ]x
ğ’ˆ¥ 1 35,64,128,246,330,411,6,25,338,423 Cuneiform 166 0 166 í ˆí¸¥	# ğ’ˆ¥ [12225 ]x
ğ’® 1 12,63,161,255,263,472,6,25,288,484 Cuneiform 167 0 167 í ˆí½®	# ğ’® [1236e ]x
ğ’…‹ 1 0,64,158,246,554,732,6,25,566,757 Cuneiform 168 0 168 í ˆíµ‹	# ğ’…‹ [1214b ]x
ğ’„¥ 1 35,64,128,246,284,411,6,25,308,423 Cuneiform 169 0 169 í ˆí´¥	# ğ’„¥ [12125 ]x
ğ’® 1 0,63,161,255,400,554,6,25,425,566 Cuneiform 170 0 170 í ˆí±®	# ğ’® [1206e ]x
ğ’Š© 1 17,64,161,255,129,288,6,25,154,300 Cuneiform 171 0 171 í ˆíº©	# ğ’Š© [122a9 ]x
ğ’ƒ° 1 35,64,128,246,169,210,6,25,175,235 Cuneiform 172 0 172 í ˆí³°	# ğ’ƒ° [120f0 ]x
ğ’ƒ½ 1 0,64,175,255,146,247,6,25,153,259 Cuneiform 173 0 173 í ˆí³½	# ğ’ƒ½ [120fd ]x
ğ’‡¥ 1 25,64,157,255,208,329,6,25,233,341 Cuneiform 174 0 174 í ˆí·¥	# ğ’‡¥ [121e5 ]x
ğ’ˆ 0 35,64,129,246,189,247,6,25,214,259 Cuneiform 175 0 175 í ‰í°ˆ	# ğ’ˆ [12408 ]
ğ’€¾ 1 35,65,154,247,206,253,6,25,218,259 Cuneiform 176 0 176 í ˆí°¾	# ğ’€¾ [1203e ]x
ğ’Œ— 1 0,63,162,247,220,472,6,25,245,484 Cuneiform 177 0 177 í ˆí¼—	# ğ’Œ— [12317 ]x
ğ’„° 1 19,64,155,211,215,431,6,25,240,443 Cuneiform 178 0 178 í ˆí´°	# ğ’„° [12130 ]x
ğ’† 1 22,64,173,246,288,390,6,25,313,402 Cuneiform 179 0 179 í ˆí¶	# ğ’† [1218d ]x
ğ’„˜ 1 11,64,154,246,380,456,6,25,405,468 Cuneiform 180 0 180 í ˆí´˜	# ğ’„˜ [12118 ]x
ğ’ƒ¼ 1 0,66,162,235,305,404,6,25,311,429 Cuneiform 181 0 181 í ˆí³¼	# ğ’ƒ¼ [120fc ]x
ğ’‰ 0 35,65,142,246,125,165,6,25,150,177 Cuneiform 182 0 182 í ‰í°‰	# ğ’‰ [12409 ]
ğ’‰ª 1 0,64,143,247,209,452,6,25,234,464 Cuneiform 183 0 183 í ˆí¹ª	# ğ’‰ª [1226a ]x
ğ’‡¯ 1 15,64,128,255,231,411,6,25,245,423 Cuneiform 184 0 184 í ˆí·¯	# ğ’‡¯ [121ef ]x
ğ’‰‹ 1 21,64,129,246,407,636,6,25,432,648 Cuneiform 185 0 185 í ˆí¹‹	# ğ’‰‹ [1224b ]x
ğ’ˆ« 1 35,64,128,246,110,165,6,25,135,177 Cuneiform 186 0 186 í ˆí¸«	# ğ’ˆ« [1222b ]x
ğ’‹ 1 0,63,148,255,467,554,6,25,473,576 Cuneiform 187 0 187 í ˆí»	# ğ’‹ [122de ]x
ğ’‡ 1 31,84,128,226,205,214,6,25,218,230 Cuneiform 188 0 188 í ˆí±‡	# ğ’‡ [12047 ]x
ğ’‹° 1 85,104,104,205,214,288,6,25,220,300 Cuneiform 189 0 189 í ˆí»°	# ğ’‹° [122f0 ]x
ğ’‚” 1 21,72,163,247,455,544,6,25,480,556 Cuneiform 190 0 190 í ˆí²”	# ğ’‚” [12094 ]x
ğ’†š 1 0,88,166,222,287,327,6,25,293,352 Cuneiform 191 0 191 í ˆí¶š	# ğ’†š [1219a ]x
ğ’Œ« 1 35,64,143,246,403,554,6,25,414,566 Cuneiform 192 0 192 í ˆí¼«	# ğ’Œ« [1232b ]x
ğ’„„ 1 35,64,161,246,447,638,6,25,463,650 Cuneiform 193 0 193 í ˆí´„	# ğ’„„ [12104 ]x
ğ’… 1 11,43,121,247,505,923,6,25,530,935 Cuneiform 194 0 194 í ˆíµ	# ğ’… [1214d ]x
ğ’ 1 8,63,166,246,321,575,6,25,331,587 Cuneiform 195 0 195 í ˆí½	# ğ’ [1234d ]x
ğ’ˆ£ 1 20,64,157,246,219,493,6,25,244,505 Cuneiform 196 0 196 í ˆí¸£	# ğ’ˆ£ [12223 ]x
ğ’ƒ¡ 1 0,32,152,255,310,698,6,25,316,710 Cuneiform 197 0 197 í ˆí³¡	# ğ’ƒ¡ [120e1 ]x
ğ’‡’ 1 25,64,157,255,208,472,6,25,233,484 Cuneiform 198 0 198 í ˆí·’	# ğ’‡’ [121d2 ]x
ğ’‰€ 1 0,64,137,247,310,739,6,25,335,751 Cuneiform 199 0 199 í ˆí¹€	# ğ’‰€ [12240 ]x
ğ’‰’ 1 26,84,119,226,371,411,6,25,396,423 Cuneiform 200 0 200 í ˆí¹’	# ğ’‰’ [12252 ]x
ğ’†¬ 1 0,63,223,246,261,288,6,25,268,300 Cuneiform 201 0 201 í ˆí¶¬	# ğ’†¬ [121ac ]x
ğ’‹† 1 12,63,145,246,442,657,6,25,448,669 Cuneiform 202 0 202 í ˆí»†	# ğ’‹† [122c6 ]x
ğ’…Š 1 35,63,121,255,264,350,6,25,270,362 Cuneiform 203 0 203 í ˆíµŠ	# ğ’…Š [1214a ]x
ğ’€© 1 31,55,130,247,391,1242,6,25,397,1254 Cuneiform 204 0 204 í ˆí°©	# ğ’€© [12029 ]x
ğ’‹œ 1 20,64,138,246,241,595,6,25,266,607 Cuneiform 205 0 205 í ˆí»œ	# ğ’‹œ [122dc ]x
ğ’ƒ¾ 1 0,84,188,246,387,422,6,25,393,447 Cuneiform 206 0 206 í ˆí³¾	# ğ’ƒ¾ [120fe ]x
ğ’Š¹ 1 0,65,155,210,225,253,6,25,250,261 Cuneiform 207 0 207 í ˆíº¹	# ğ’Š¹ [122b9 ]x
ğ’Œˆ 1 53,68,158,247,465,510,6,25,490,516 Cuneiform 208 0 208 í ˆí¼ˆ	# ğ’Œˆ [12308 ]x
ğ’ƒ 1 0,32,152,255,310,698,6,25,316,710 Cuneiform 209 0 209 í ˆí³	# ğ’ƒ [120de ]x
ğ’‰˜ 1 23,33,119,255,371,780,6,25,396,792 Cuneiform 210 0 210 í ˆí¹˜	# ğ’‰˜ [12258 ]x
ğ’ŠŠ 1 0,63,165,247,348,476,6,25,361,489 Cuneiform 211 0 211 í ˆíºŠ	# ğ’ŠŠ [1228a ]x
ğ’‹ 1 0,64,181,246,199,252,6,25,211,277 Cuneiform 212 0 212 í ˆí»	# ğ’‹ [122dd ]x
ğ’ˆœ 1 0,55,176,247,452,520,6,25,464,545 Cuneiform 213 0 213 í ˆí¸œ	# ğ’ˆœ [1221c ]x
ğ’‚‡ 1 24,43,142,246,365,636,6,25,390,648 Cuneiform 214 0 214 í ˆí²‡	# ğ’‚‡ [12087 ]x
ğ’Œ” 1 0,64,168,255,459,616,6,25,465,628 Cuneiform 215 0 215 í ˆí¼”	# ğ’Œ” [12314 ]x
ğ’Œ 1 35,64,143,247,389,665,6,25,414,677 Cuneiform 216 0 216 í ˆí¼	# ğ’Œ [12301 ]x
ğ’“ 1 33,64,162,247,248,364,6,25,258,376 Cuneiform 217 0 217 í ˆí±“	# ğ’“ [12053 ]x
ğ’‚· 1 0,63,152,246,308,324,6,25,316,349 Cuneiform 218 0 218 í ˆí²·	# ğ’‚· [120b7 ]x
ğ’Œ‡ 1 23,64,130,246,239,288,6,25,264,300 Cuneiform 219 0 219 í ˆí¼‡	# ğ’Œ‡ [12307 ]x
ğ’ 0 35,65,143,247,253,316,6,25,278,322 Cuneiform 220 0 220 í ‰í°	# ğ’ [1240d ]
ğ’ˆ 1 0,64,169,255,280,554,6,25,305,566 Cuneiform 221 0 221 í ˆí±ˆ	# ğ’ˆ [12048 ]x
ğ’Š 0 35,64,144,246,189,223,6,25,214,235 Cuneiform 222 0 222 í ‰í°Š	# ğ’Š [1240a ]
ğ’‰½ 1 46,124,95,236,177,247,6,25,192,259 Cuneiform 223 0 223 í ˆí¹½	# ğ’‰½ [1227d ]x
ğ’‚ 1 1,55,157,247,473,933,6,25,490,945 Cuneiform 224 0 224 í ˆí²	# ğ’‚ [1209e ]x
ğ’ 0 35,64,169,246,129,186,6,25,154,198 Cuneiform 225 0 225 í ‰í°	# ğ’ [1240f ]
ğ’¦ 1 59,106,159,191,187,190,6,25,193,215 Cuneiform 226 0 226 í ˆí½¦	# ğ’¦ [12366 ]x
ğ’€– 1 13,84,144,226,349,400,6,25,361,425 Cuneiform 227 0 227 í ˆí°–	# ğ’€– [12016 ]x
ğ’‚ 1 8,63,166,246,321,616,6,25,331,628 Cuneiform 228 0 228 í ˆí½‚	# ğ’‚ [12342 ]x
ğ’†² 1 19,63,155,247,358,841,6,25,383,853 Cuneiform 229 0 229 í ˆí¶²	# ğ’†² [121b2 ]x
ğ’†¥ 1 0,55,143,247,431,450,6,25,437,475 Cuneiform 230 0 230 í ˆí¶¥	# ğ’†¥ [121a5 ]x
ğ’‡º 1 58,64,179,246,114,174,6,25,139,186 Cuneiform 231 0 231 í ˆí·º	# ğ’‡º [121fa ]x
ğ’‰» 1 30,76,153,246,275,323,6,25,295,335 Cuneiform 232 0 232 í ˆí¹»	# ğ’‰» [1227b ]x
ğ’‚‚ 1 30,38,136,255,553,585,6,25,566,591 Cuneiform 233 0 233 í ˆí²‚	# ğ’‚‚ [12082 ]x
ğ’Œµ 1 0,13,212,255,261,527,6,25,267,539 Cuneiform 234 0 234 í ˆí¼µ	# ğ’Œµ [12335 ]x
ğ’‚  1 25,55,157,246,213,329,6,25,219,341 Cuneiform 235 0 235 í ˆí² 	# ğ’‚  [120a0 ]x
ğ’‰¢ 1 13,45,149,255,395,466,6,25,420,472 Cuneiform 236 0 236 í ˆí¹¢	# ğ’‰¢ [12262 ]x
ğ’‰ 1 0,64,146,246,418,472,6,25,435,484 Cuneiform 237 0 237 í ˆí¹	# ğ’‰ [1224e ]x
ğ’‹¤ 1 47,64,99,246,404,575,6,25,410,587 Cuneiform 238 0 238 í ˆí»¤	# ğ’‹¤ [122e4 ]x
ğ’‹­ 1 14,63,142,246,305,616,6,25,316,628 Cuneiform 239 0 239 í ˆí»­	# ğ’‹­ [122ed ]x
ğ’„¸ 1 23,64,130,246,346,368,6,25,371,375 Cuneiform 240 0 240 í ˆí´¸	# ğ’„¸ [12138 ]x
ğ’ˆ¿ 1 39,68,153,246,337,709,6,25,362,722 Cuneiform 241 0 241 í ˆí¸¿	# ğ’ˆ¿ [1223f ]x
ğ’Œ¤ 1 3,43,162,255,469,575,6,25,475,587 Cuneiform 242 0 242 í ˆí¼¤	# ğ’Œ¤ [12324 ]x
ğ’¬ 1 28,67,161,246,436,554,6,25,442,566 Cuneiform 243 0 243 í ˆí½¬	# ğ’¬ [1236c ]x
ğ’ 0 30,64,163,246,183,195,6,25,198,208 Cuneiform 244 0 244 í ‰í°	# ğ’ [12410 ]
ğ’‡¬ 1 15,63,128,255,231,349,6,25,245,361 Cuneiform 245 0 245 í ˆí·¬	# ğ’‡¬ [121ec ]x
ğ’‰‡ 1 25,55,157,246,177,329,6,25,202,341 Cuneiform 246 0 246 í ˆí¹‡	# ğ’‰‡ [12247 ]x
ğ’” 1 45,72,163,246,360,655,6,25,385,667 Cuneiform 247 0 247 í ˆí±”	# ğ’” [12054 ]x
ğ’†¹ 1 23,35,157,255,208,411,6,25,233,423 Cuneiform 248 0 248 í ˆí¶¹	# ğ’†¹ [121b9 ]x
ğ’‡‡ 1 12,35,157,255,208,899,6,25,233,911 Cuneiform 249 0 249 í ˆí·‡	# ğ’‡‡ [121c7 ]x
ğ’Œ´ 1 23,64,125,246,275,391,6,25,289,403 Cuneiform 250 0 250 í ˆí¼´	# ğ’Œ´ [12334 ]x
ğ’ˆ› 1 43,63,118,246,229,431,6,25,237,443 Cuneiform 251 0 251 í ˆí¸›	# ğ’ˆ› [1221b ]x
ğ’¥ 1 24,55,157,246,212,329,4,25,218,341 Cuneiform 252 0 252 í ˆí½¥	# ğ’¥ [12365 ]x
ğ’‚‰ 1 25,55,157,246,198,329,6,25,223,341 Cuneiform 253 0 253 í ˆí²‰	# ğ’‚‰ [12089 ]x
ğ’ˆ­ 1 0,64,174,237,232,541,6,25,252,553 Cuneiform 254 0 254 í ˆí¸­	# ğ’ˆ­ [1222d ]x
ğ’Œ† 1 25,55,157,246,208,329,6,25,233,341 Cuneiform 255 0 255 í ˆí¼†	# ğ’Œ† [12306 ]x
ğ’†‘ 1 0,64,129,246,263,414,6,25,269,426 Cuneiform 256 0 256 í ˆí¶‘	# ğ’†‘ [12191 ]x
ğ’†Ÿ 1 0,55,164,247,384,595,6,25,390,607 Cuneiform 257 0 257 í ˆí¶Ÿ	# ğ’†Ÿ [1219f ]x
ğ’Š¿ 1 21,64,163,246,363,646,6,25,388,658 Cuneiform 258 0 258 í ˆíº¿	# ğ’Š¿ [122bf ]x
ğ’„¤ 1 1,23,144,255,369,575,6,25,394,587 Cuneiform 259 0 259 í ˆí´¤	# ğ’„¤ [12124 ]x
ğ’ƒµ 1 58,101,159,179,170,198,6,25,182,222 Cuneiform 260 0 260 í ˆí³µ	# ğ’ƒµ [120f5 ]x
ğ’‚„ 1 42,64,161,246,260,657,6,25,285,669 Cuneiform 261 0 261 í ˆí²„	# ğ’‚„ [12084 ]x
ğ’½ 1 0,69,151,246,296,575,6,25,302,587 Cuneiform 262 0 262 í ˆí±½	# ğ’½ [1207d ]x
ğ’ 1 30,64,154,246,369,411,6,25,394,423 Cuneiform 263 0 263 í ˆí½	# ğ’ [1234f ]x
ğ’€³ 1 35,80,143,247,325,436,6,25,331,448 Cuneiform 264 0 264 í ˆí°³	# ğ’€³ [12033 ]x
ğ’• 0 31,64,145,246,83,148,6,25,95,154 Cuneiform 265 0 265 í ‰í°•	# ğ’• [12415 ]
ğ’‹š 1 0,63,171,247,414,829,6,25,420,841 Cuneiform 266 0 266 í ˆí»š	# ğ’‹š [122da ]x
ğ’Œ¶ 1 19,63,125,255,335,493,6,25,360,505 Cuneiform 267 0 267 í ˆí¼¶	# ğ’Œ¶ [12336 ]x
ğ’„™ 1 6,63,154,246,387,657,6,25,412,669 Cuneiform 268 0 268 í ˆí´™	# ğ’„™ [12119 ]x
ğ’‡ 1 8,63,166,246,301,472,6,25,307,484 Cuneiform 269 0 269 í ˆí½‡	# ğ’‡ [12347 ]x
ğ’†­ 1 30,47,141,247,331,513,6,25,356,525 Cuneiform 270 0 270 í ˆí¶­	# ğ’†­ [121ad ]x
ğ’ƒ· 1 15,63,128,246,283,349,6,25,307,361 Cuneiform 271 0 271 í ˆí³·	# ğ’ƒ· [120f7 ]x
ğ’‘‘ 0 35,65,128,247,171,206,6,25,179,218 Cuneiform 272 0 272 í ‰í±‘	# ğ’‘‘ [12451 ]
ğ’…´ 1 23,39,133,255,346,677,6,25,352,689 Cuneiform 273 0 273 í ˆíµ´	# ğ’…´ [12174 ]x
ğ’‡¡ 1 12,35,157,255,208,677,6,25,233,689 Cuneiform 274 0 274 í ˆí·¡	# ğ’‡¡ [121e1 ]x
ğ’ˆ® 1 16,71,162,226,235,308,6,25,241,320 Cuneiform 275 0 275 í ˆí¸®	# ğ’ˆ® [1222e ]x
ğ’€¬ 1 2,43,153,255,326,513,6,25,351,525 Cuneiform 276 0 276 í ˆí°¬	# ğ’€¬ [1202c ]x
ğ’‡¸ 1 0,19,158,255,428,554,6,25,434,566 Cuneiform 277 0 277 í ˆí·¸	# ğ’‡¸ [121f8 ]x
ğ’…˜ 1 23,39,133,255,346,657,6,25,352,669 Cuneiform 278 0 278 í ˆíµ˜	# ğ’…˜ [12158 ]x
ğ’œ 1 0,65,167,214,513,676,6,25,525,701 Cuneiform 279 0 279 í ˆí½œ	# ğ’œ [1235c ]x
ğ’‚ 1 0,63,144,246,389,431,6,25,395,443 Cuneiform 280 0 280 í ˆí²	# ğ’‚ [12081 ]x
ğ’…“ 1 9,64,144,246,198,290,6,25,210,309 Cuneiform 281 0 281 í ˆíµ“	# ğ’…“ [12153 ]x
ğ’† 1 0,64,128,246,151,250,6,25,157,262 Cuneiform 282 0 282 í ˆí¶	# ğ’† [12190 ]x
ğ’„‰ 1 0,64,137,246,344,524,6,25,350,536 Cuneiform 283 0 283 í ˆí´‰	# ğ’„‰ [12109 ]x
ğ’‚€ 1 0,35,215,255,538,657,6,25,563,669 Cuneiform 284 0 284 í ˆí²€	# ğ’‚€ [12080 ]x
ğ’¨ 1 41,73,133,255,330,513,6,25,336,525 Cuneiform 285 0 285 í ˆí½¨	# ğ’¨ [12368 ]x
ğ’Š 1 30,55,120,247,473,636,6,25,479,648 Cuneiform 286 0 286 í ˆíº	# ğ’Š [12290 ]x
ğ’¯ 1 13,64,152,246,278,595,6,25,303,607 Cuneiform 287 0 287 í ˆí±¯	# ğ’¯ [1206f ]x
ğ’ƒ´ 1 13,35,158,255,404,493,6,25,410,515 Cuneiform 288 0 288 í ˆí³´	# ğ’ƒ´ [120f4 ]x
ğ’„¾ 1 0,64,133,255,314,513,6,25,339,525 Cuneiform 289 0 289 í ˆí´¾	# ğ’„¾ [1213e ]x
ğ’ˆ½ 1 35,66,132,247,287,575,6,25,312,587 Cuneiform 290 0 290 í ˆí¸½	# ğ’ˆ½ [1223d ]x
ğ’Š¨ 1 35,64,129,246,345,636,6,25,352,648 Cuneiform 291 0 291 í ˆíº¨	# ğ’Š¨ [122a8 ]x
ğ’‘ 1 0,64,150,246,320,421,6,25,326,433 Cuneiform 292 0 292 í ˆí±‘	# ğ’‘ [12051 ]x
ğ’…‚ 1 100,125,46,185,227,305,6,25,239,330 Cuneiform 293 0 293 í ˆíµ‚	# ğ’…‚ [12142 ]x
ğ’‘ 0 35,84,128,226,206,218,6,25,218,243 Cuneiform 294 0 294 í ‰í±	# ğ’‘ [1244f ]
ğ’‹ 0 35,64,128,246,189,223,6,25,214,235 Cuneiform 295 0 295 í ‰í°‹	# ğ’‹ [1240b ]
ğ’‘š 0 35,64,152,246,206,256,6,25,218,266 Cuneiform 296 0 296 í ‰í±š	# ğ’‘š [1245a ]
ğ’€ 1 28,35,140,255,407,739,6,25,431,751 Cuneiform 297 0 297 í ˆí°	# ğ’€ [1201e ]x
ğ’‰­ 1 0,63,202,247,157,464,6,25,163,476 Cuneiform 298 0 298 í ˆí¹­	# ğ’‰­ [1226d ]x
ğ’‘° 10 35,64,128,246,61,83,6,25,84,95 Cuneiform 299 0 299 í ‰í±°	# ğ’‘° [12470 ]p
ğ’ƒ¸ 1 15,63,157,246,261,349,6,25,267,361 Cuneiform 300 0 300 í ˆí³¸	# ğ’ƒ¸ [120f8 ]x
ğ’„¨ 1 35,64,128,246,302,370,6,25,326,382 Cuneiform 301 0 301 í ˆí´¨	# ğ’„¨ [12128 ]x
ğ’ˆ§ 1 14,63,155,247,402,430,6,25,423,442 Cuneiform 302 0 302 í ˆí¸§	# ğ’ˆ§ [12227 ]x
ğ’‚ˆ 1 23,32,198,255,365,820,6,25,390,832 Cuneiform 303 0 303 í ˆí²ˆ	# ğ’‚ˆ [12088 ]x
ğ’€² 1 4,64,171,246,430,554,6,25,455,566 Cuneiform 304 0 304 í ˆí°²	# ğ’€² [12032 ]x
ğ’„ 1 11,64,144,246,325,369,6,25,343,381 Cuneiform 305 0 305 í ˆí´	# ğ’„ [1211e ]x
ğ’µ 1 4,72,163,255,405,471,6,25,411,483 Cuneiform 306 0 306 í ˆí±µ	# ğ’µ [12075 ]x
ğ’‰¼ 1 22,68,94,255,372,534,6,25,378,546 Cuneiform 307 0 307 í ˆí¹¼	# ğ’‰¼ [1227c ]x
ğ’‡€ 1 25,64,157,255,208,349,6,25,233,361 Cuneiform 308 0 308 í ˆí·€	# ğ’‡€ [121c0 ]x
ğ’‰  1 28,56,152,255,326,616,6,25,332,628 Cuneiform 309 0 309 í ˆí¹ 	# ğ’‰  [12260 ]x
ğ’‘† 0 19,65,136,246,189,212,6,25,210,218 Cuneiform 310 0 310 í ‰í±†	# ğ’‘† [12446 ]
ğ’€ 1 17,35,151,255,321,595,6,25,346,607 Cuneiform 311 0 311 í ˆí°	# ğ’€ [1200f ]x
ğ’‹  1 25,55,157,247,208,585,6,25,233,597 Cuneiform 312 0 312 í ˆí» 	# ğ’‹  [122e0 ]x
ğ’‡§ 1 23,35,157,255,208,370,6,25,233,382 Cuneiform 313 0 313 í ˆí·§	# ğ’‡§ [121e7 ]x
ğ’€¯ 1 24,64,246,255,310,759,6,25,335,771 Cuneiform 314 0 314 í ˆí°¯	# ğ’€¯ [1202f ]x
ğ’‰¾ 1 10,64,175,246,305,493,6,25,330,505 Cuneiform 315 0 315 í ˆí¹¾	# ğ’‰¾ [1227e ]x
ğ’„½ 1 23,64,142,247,346,547,6,25,371,559 Cuneiform 316 0 316 í ˆí´½	# ğ’„½ [1213d ]x
ğ’‚™ 1 0,64,145,247,260,657,6,25,285,669 Cuneiform 317 0 317 í ˆí²™	# ğ’‚™ [12099 ]x
ğ’Œº 1 8,63,166,246,321,616,6,25,331,628 Cuneiform 318 0 318 í ˆí¼º	# ğ’Œº [1233a ]x
ğ’– 1 10,63,174,246,284,352,6,25,309,364 Cuneiform 319 0 319 í ˆí±–	# ğ’– [12056 ]x
ğ’© 1 37,65,136,247,206,262,6,25,218,287 Cuneiform 320 0 320 í ˆí½©	# ğ’© [12369 ]x
ğ’„§ 1 0,63,128,247,296,451,6,25,302,463 Cuneiform 321 0 321 í ˆí´§	# ğ’„§ [12127 ]x
ğ’†˜ 1 28,64,133,247,313,554,6,25,327,566 Cuneiform 322 0 322 í ˆí¶˜	# ğ’†˜ [12198 ]x
ğ’‚¼ 1 0,32,152,255,310,698,6,25,316,710 Cuneiform 323 0 323 í ˆí²¼	# ğ’‚¼ [120bc ]x
ğ’„ˆ 1 0,64,137,246,344,524,6,25,350,536 Cuneiform 324 0 324 í ˆí´ˆ	# ğ’„ˆ [12108 ]x
ğ’Š©ğ’†ª 1 17,64,157,255,350,666,6,25,356,641 Cuneiform 171 0 171 í ˆíº©í ˆí¶ª	# ğ’Š©ğ’†ª [122a9 121aa ]x
ğ’‡† 1 25,35,157,255,208,472,6,25,233,484 Cuneiform 326 0 326 í ˆí·†	# ğ’‡† [121c6 ]x
ğ’— 1 102,125,77,185,200,231,6,25,206,256 Cuneiform 327 0 327 í ˆí½—	# ğ’— [12357 ]x
ğ’ 1 8,63,166,246,321,759,6,25,331,771 Cuneiform 328 0 328 í ˆí½	# ğ’ [1234e ]x
ğ’Š· 1 0,75,167,247,504,808,6,25,512,820 Cuneiform 329 0 329 í ˆíº·	# ğ’Š· [122b7 ]x
ğ’» 1 0,55,182,255,296,339,6,25,302,351 Cuneiform 330 0 330 í ˆí±»	# ğ’» [1207b ]x
ğ’‹‹ 1 12,63,145,247,442,882,6,25,448,894 Cuneiform 331 0 331 í ˆí»‹	# ğ’‹‹ [122cb ]x
ğ’€¿ 1 15,69,133,246,288,327,6,25,300,352 Cuneiform 332 0 332 í ˆí°¿	# ğ’€¿ [1203f ]x
ğ’‰„ 1 29,64,123,255,360,487,6,25,372,512 Cuneiform 333 0 333 í ˆí¹„	# ğ’‰„ [12244 ]x
ğ’Œ£ 1 3,43,162,255,469,575,6,25,475,587 Cuneiform 334 0 334 í ˆí¼£	# ğ’Œ£ [12323 ]x
ğ’‘± 10 35,134,125,214,69,144,6,25,75,156 Cuneiform 335 0 335 í ‰í±±	# ğ’‘± [12471 ]p
ğ’‚† 1 24,55,143,246,330,534,6,25,355,546 Cuneiform 336 0 336 í ˆí²†	# ğ’‚† [12086 ]x
ğ’‹¦ 1 0,35,190,255,400,781,6,25,406,793 Cuneiform 337 0 337 í ˆí»¦	# ğ’‹¦ [122e6 ]x
ğ’†¦ 1 22,63,150,255,291,493,6,25,311,505 Cuneiform 338 0 338 í ˆí¶¦	# ğ’†¦ [121a6 ]x
ğ’† 1 0,26,155,255,433,657,6,25,458,669 Cuneiform 339 0 339 í ˆí±†	# ğ’† [12046 ]x
î€ 0 75,160,232,232,304,304,12,12,316,316 Unknown 340 0 340 î€	# î€ [e001 ]
ğ’‹¬ 1 35,64,128,246,308,474,6,25,314,486 Cuneiform 341 0 341 í ˆí»¬	# ğ’‹¬ [122ec ]x
ğ’…¥ 1 23,39,133,255,346,657,6,25,352,669 Cuneiform 342 0 342 í ˆíµ¥	# ğ’…¥ [12165 ]x
ğ’‹ 1 3,55,151,247,390,1076,6,25,415,1088 Cuneiform 343 0 343 í ˆí»	# ğ’‹ [122c1 ]x
ğ’’ 1 0,77,149,246,309,513,6,25,315,525 Cuneiform 344 0 344 í ˆí½’	# ğ’’ [12352 ]x
ğ’‰ 1 12,26,157,255,440,646,6,25,446,658 Cuneiform 345 0 345 í ˆí¹	# ğ’‰ [12250 ]x
ğ’‰š 1 23,33,119,255,371,595,6,25,396,607 Cuneiform 346 0 346 í ˆí¹š	# ğ’‰š [1225a ]x
ğ’ˆ¢ 1 37,55,138,247,294,411,6,25,319,423 Cuneiform 347 0 347 í ˆí¸¢	# ğ’ˆ¢ [12222 ]x
ğ’…» 1 35,43,133,255,346,800,6,25,352,812 Cuneiform 348 0 348 í ˆíµ»	# ğ’…» [1217b ]x
ğ’„‹ 1 0,33,176,255,463,717,6,25,469,730 Cuneiform 349 0 349 í ˆí´‹	# ğ’„‹ [1210b ]x
ğ’ 0 31,64,144,246,128,156,6,25,153,166 Cuneiform 350 0 350 í ‰í°	# ğ’ [1241e ]
ğ’– 0 31,64,145,246,165,248,6,25,177,254 Cuneiform 351 0 351 í ‰í°–	# ğ’– [12416 ]
î„€ 0 48,133,237,237,253,253,12,12,265,265 Unknown 352 0 352 î„€	# î„€ [e100 ]
ğ’‘³ 10 56,65,117,240,181,242,6,25,187,254 Cuneiform 353 0 353 í ‰í±³	# ğ’‘³ [12473 ]p
ğ’…œ 1 35,64,133,246,346,764,6,25,352,776 Cuneiform 354 0 354 í ˆíµœ	# ğ’…œ [1215c ]x
ğ’ˆ– 1 28,43,143,246,273,452,6,25,290,464 Cuneiform 355 0 355 í ˆí¸–	# ğ’ˆ– [12216 ]x
ğ’ƒŒ 1 0,32,152,255,310,595,6,25,316,607 Cuneiform 356 0 356 í ˆí³Œ	# ğ’ƒŒ [120cc ]x
ğ’‘ 0 35,64,128,246,206,218,6,25,218,243 Cuneiform 357 0 357 í ‰í±	# ğ’‘ [12450 ]
ğ’‘” 0 35,65,128,247,202,283,6,25,219,295 Cuneiform 358 0 358 í ‰í±”	# ğ’‘” [12454 ]
ğ’ƒ 1 0,63,166,246,431,781,6,25,443,806 Cuneiform 359 0 359 í ˆí±ƒ	# ğ’ƒ [12043 ]x
ğ’‘’ 0 35,65,128,247,186,283,6,25,192,295 Cuneiform 360 0 360 í ‰í±’	# ğ’‘’ [12452 ]
ğ’‹‡ 1 12,63,145,246,442,810,6,25,448,822 Cuneiform 361 0 361 í ˆí»‡	# ğ’‹‡ [122c7 ]x
ğ’…¸ 1 23,39,133,255,346,718,6,25,352,730 Cuneiform 362 0 362 í ˆíµ¸	# ğ’…¸ [12178 ]x
ğ’ƒ£ 1 0,32,152,255,310,595,6,25,316,607 Cuneiform 363 0 363 í ˆí³£	# ğ’ƒ£ [120e3 ]x
ğ’…¾ 1 35,43,133,255,346,800,6,25,352,812 Cuneiform 364 0 364 í ˆíµ¾	# ğ’…¾ [1217e ]x
ğ’œ 1 12,32,150,255,634,984,6,25,644,996 Cuneiform 365 0 365 í ˆí±œ	# ğ’œ [1205c ]x
ğ’‘› 0 35,64,152,246,241,267,6,25,262,279 Cuneiform 366 0 366 í ‰í±›	# ğ’‘› [1245b ]
ğ’ˆ¯ 1 16,71,162,226,235,390,6,25,241,402 Cuneiform 367 0 367 í ˆí¸¯	# ğ’ˆ¯ [1222f ]x
ğ’‘² 10 56,73,61,179,133,170,6,25,139,182 Cuneiform 368 0 368 í ‰í±²	# ğ’‘² [12472 ]p
ğ’Œ¢ 1 35,64,129,247,520,1169,6,25,526,1181 Cuneiform 369 0 369 í ˆí¼¢	# ğ’Œ¢ [12322 ]x
ğ’„— 1 0,27,245,255,304,490,6,25,329,502 Cuneiform 370 0 370 í ˆí´—	# ğ’„— [12117 ]x
ğ’€¹ 1 44,64,95,157,176,179,6,25,185,201 Cuneiform 371 0 371 í ˆí°¹	# ğ’€¹ [12039 ]x
ğ’€˜ 1 0,26,144,196,386,397,6,25,392,422 Cuneiform 372 0 372 í ˆí°˜	# ğ’€˜ [12018 ]x
ğ’» 0 93,113,105,160,192,225,6,25,217,231 Cuneiform 373 0 373 í ‰í°»	# ğ’» [1243b ]
ğ’Œ 0 15,63,144,169,252,289,6,25,277,295 Cuneiform 374 0 374 í ‰í°Œ	# ğ’Œ [1240c ]
ğ’‘– 0 15,66,115,169,61,78,6,25,84,86 Cuneiform 375 0 375 í ‰í±–	# ğ’‘– [12456 ]
ğ’‡¿ 1 5,60,140,168,361,407,6,25,386,413 Cuneiform 376 0 376 í ˆí·¿	# ğ’‡¿ [121ff ]x
ğ’Šš 1 15,35,129,169,345,346,6,25,352,370 Cuneiform 377 0 377 í ˆíºš	# ğ’Šš [1229a ]x
ğ’˜ 0 0,31,194,208,169,285,6,25,194,291 Cuneiform 378 0 378 í ‰í°˜	# ğ’˜ [12418 ]
ğ’— 0 11,40,145,208,246,356,6,25,271,362 Cuneiform 379 0 379 í ‰í°—	# ğ’— [12417 ]
ğ’‚ƒ 1 11,77,143,217,324,345,6,25,330,370 Cuneiform 380 0 380 í ˆí²ƒ	# ğ’‚ƒ [12083 ]x
ğ’š 0 0,31,195,208,246,419,6,25,271,425 Cuneiform 381 0 381 í ‰í°š	# ğ’š [1241a ]
